{
  "parserOptions": {
    "sourceType": "module"
  },
  "extends": [
    "eslint:recommended",
    "plugin:node/recommended",
    "prettier",
    "plugin:prettier/recommended"
  ],
  "env": {
    "node": true
  },
  "parser": "babel-eslint",
  "plugins": [
    "node"
  ]
}
